{
    "name": "css-workshop",
    "version": "1.0.0",
    "description": "This is a workshop for TAMS CSO 2021!",
    "main": "index.html",
    "scripts": {
        "start": "serve public"
    },
    "keywords": ["css", "html"],
    "author": "Michael Zhao",
    "license": "MIT",
    "devDependencies": {
        "serve": "^11.2.0"
    }
}
